	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	bid	bid	bid	bid	bid	bid	bid	bid
								
payoff	0.188	0.103	0.0451	0.0356	0.378	0.391	0.223	0.227
	(0.141)	(0.125)	(0.0961)	(0.0967)	(0.243)	(0.248)	(0.153)	(0.160)
guesscost		0.622***	-0.0242	0.0775		0.0865	-0.0275	-0.0231
		(0.119)	(0.124)	(0.165)		(0.173)	(0.106)	(0.117)
guessbid			0.989***	0.867***			1.201***	1.203***
			(0.127)	(0.181)			(0.192)	(0.197)
guessexcess				0.310				0.223
				(0.331)				(2.143)
Constant	1.612***	0.229	-0.276	-0.273	1.421*	1.101	-1.003	-1.036
	(0.453)	(0.478)	(0.373)	(0.374)	(0.743)	(0.991)	(0.687)	(0.770)
								
Observations	90	90	90	90	25	25	25	25
R-squared	0.020	0.254	0.563	0.568	0.095	0.105	0.688	0.688
Standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
